concurrent = ${runner_max_instances * runner_instance_concurrency}
check_interval = 1
shutdown_timeout = 60


[session_server]
	session_timeout = 1800


[[runners]]
	name = '${runner_name}'
	url = '${gitlab_url}'
	id = ${runner_id}
	token = '${runner_token}'
	executor = 'docker-autoscaler'
	
	[runners.feature_flags]
		FF_USE_IMPROVED_URL_MASKING = true
		FF_SCRIPT_SECTIONS = true
	
	[runners.docker]
		image = 'alpine:latest'
	
	[runners.autoscaler]
		plugin = 'aws:1.0.0'
		
		max_instances = ${runner_max_instances}
		capacity_per_instance = ${runner_instance_concurrency}
		max_use_count = ${runner_instance_use_count}
		policy.idle_time = '30s'
		
		delete_instances_on_shutdown = true
		
		plugin_config.name = '${runner_auto_scaling_group_name}'
		connector_config.username = '${runner_worker_user}'
	
	[runners.cache]
		Shared = true
		Type = 's3'
		s3.BucketName = '${runner_cache_bucket_name}'
		s3.BucketLocation = '${runner_cache_bucket_region}'